<h1>ChatWeb</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ChatWeb.MessageLive.FormComponent,
    id: @message.id || :new,
    title: @page_title,
    action: @live_action,
    message: @message,
    return_to: Routes.message_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="messages">
    <%= for message <- @messages do %>
      <tr id="message-<%= message.id %>">
        <td><%= message.name %></td>
        <td><%= message.text %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Message", to: Routes.message_index_path(@socket, :new) %></span>
